VITE_API_URL=https://webapp.vseonix.com/api/webapp
VITE_API_TIMEOUT=30000
VITE_BOT_USERNAME=vseonix_bot
VITE_WEBAPP_URL=https://webapp.vseonix.com
VITE_ENVIRONMENT=production
VITE_GOOGLE_CLIENT_ID=817278770460-fb4e86kb26rrv6dirq5rhil5fpri6u3n.apps.googleusercontent.com
